spring.application.name=NH-consulting
server.port=9000

server.error.include-message=always

spring.data.mongodb.uri=mongodb://localhost:27017/NHconsulting


logging.level.org.springframework.web=DEBUG


spring.security.user.name=
spring.security.user.password=
