spring.application.name=NH-consulting
server.port=8080



spring.data.mongodb.uri=mongodb+srv://djebbihaitem9:Mourad2002@cluster0.bv7fpp0.mongodb.net/NHconsulting?retryWrites=true&w=majority&appName=Cluster0


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djebbihaitem9@gmail.com

spring.mail.password=xywh qfhi hrrm bwks

spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Contact Form Configuration
contact.email.recipient=Boussaidi0adel@gmail.com
contact.email.subject.prefix=Contact Form:

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging Configuration
logging.level.com.yourpackage=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret-key=dGhpc0lzQVZlcnlTdHJvbmdTZWNyZXRLZXlGb3JKV1RUb2tlblNpZ25pbmdXaXRoSFMyNTZBbGdvcml0aG1UaGF0SXNTZWN1cmU=
jwt.access-token-expiration=600000
jwt.refresh-token-expiration=604800000
user.timezone=UTC+1